# Django-related settings

[uwsgi]
socket = :8001

# the base directory (full path)
chdir           = /home/sgr/homework/db/mysite

# Django s wsgi file
module          = mysite.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true